# Use root/example as user/password credentials
version: '3.1'

services:

  mysql:
    container_name: mysql
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_USER: eazybank
      MYSQL_PASSWORD: test
    volumes:
      - ~/Dev/mysql2:/var/lib/mysql

#   postgres:
#     container_name: postgres
#     image: postgres
#     restart: always
#     environment:
#       POSTGRES_PASSWORD: password
#     ports:
#       - 5432:5432
#     networks:
#       - auth

#   keycloak:
#     container_name: keycloak
#     image: quay.io/keycloak/keycloak
#     restart: always
#     command: bin/kc.sh --start-dev
#     ports:
#       - 8443:8443
#     environment:
#       DB_VENDOR: postgres
#       DB_ADDR: postgres
#       DB_PORT: 5432
#       DB_USER: keycloak
#       DB_PASSWORD: password
#       KEYCLOAK_USER: eazybank
#       KEYCLOAK_PASSWORD: test
#     networks:
#       - auth

# networks:
#   auth:
#     name: auth
#     driver: bridge